namespace: "monitoring"

replicaCount: 1

image:
  registry: "docker.io"
  repository: "prom/prometheus"
  tag: "v3.7.2"

args:
  - "--config.file=/etc/prometheus/prometheus.yml"
  - "--storage.tsdb.path=/prometheus"
  - "--web.console.libraries=/usr/share/prometheus/console_libraries"
  - "--web.console.templates=/usr/share/prometheus/consoles"
  - "--storage.tsdb.retention.time=7d"

persistence:
  enabled: false
  # If persistence is enabled, uncomment the following lines and configure your storage.
  # storageClassName: "default"
  # storageSize: "10Gi"

configmap:
  scrape_interval: "15s"
  scrape_configs:
    - job_name: 'prometheus'
      static_configs:
        - targets: ['localhost:9090']
    - job_name: 'node_exporters'
      static_configs:
        # Add your node_exporter targets below.
        - targets:
            # - '192.168.1.1:9100'